{
  "name": "ycc-grading",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "@firebase/firestore": "^0.3.7",
    "antd": "^3.4.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^8.2.0",
    "emotion": "^9.1.1",
    "emotion-server": "^9.1.1",
    "firebase": "^6",
    "luxon": "^1.0.0",
    "polished": "^1.9.2",
    "ramda": "^0.25.0",
    "re-reselect": "^1.0.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-emotion": "^9.1.1",
    "react-hot-loader": "^4.0.0-beta.21",
    "react-ink": "^6.2.0",
    "react-lazyload": "^2.3.0",
    "react-medium-image-zoom": "^3.0.10",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-static": "^5.7.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-form-antd": "^1.0.5",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "redux-saga-firebase": "^0.12.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-import": "^1.7.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-tools": "1.x.x",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.2.1",
    "prettier": "^1.11.1",
    "serve": "^6.1.0"
  }
}
